
    #include "cfg.as"
    #packopt name "KeyConfig"

    pname = ""
    port = 0

    dim buttons, 14

    #enum masconB = 0
    #enum masconP
    #enum btnAkey
    #enum btnBkey
    #enum btnXkey
    #enum btnYkey
    #enum btnZLkey
    #enum btnLLkey
    #enum btnZRkey
    #enum btnRRkey
    #enum btnPLkey
    #enum btnMNkey
    #enum btnSHkey
    #enum btnHMkey
    
    keyName.0 = "MasconB"
    keyName.1 = "MasconP"
    keyName.2 = "ButtonA"
    keyName.3 = "ButtonB"
    keyName.4 = "ButtonX"
    keyName.5 = "ButtonY"
    keyName.6 = "ButtonZL"
    keyName.7 = "ButtonLL"
    keyName.8 = "ButtonZR"
    keyName.9 = "ButtonRR"
    keyName.10 = "ButtonPL"
    keyName.11 = "ButtonMN"
    keyName.12 = "ButtonSH"
    keyName.13 = "ButtonHM"

    keyStat = 0

    screen 1, 320, 240

    title ""

    mes "割り当てるキーを押してください。\n（同時押し不可）"
    button gosub "キャンセル", *l_cancel

    gsel 1, -1
    gsel 0


*start
    cls 0

    title "Zuiki RTM MasConverter - Key Config"

    cfgAS_init "config.ascfg"
    cfgAS_read "ProgramName", pname
    cfgAS_read "PortNum", port

    foreach keyName

        cfgAS_read keyName.cnt, buttons.cnt

    loop

    sdim keyStr

    pos 0, ginfo_cy
    poke keyStr, 0, buttons.masconB
    mes "ワンハンドルマスコン　制動方向: "+ keyStr +"　", 1
    button "設定", *l_setkey

    pos 0, ginfo_cy
    poke keyStr, 0, buttons.masconP
    mes "ワンハンドルマスコン　力行方向: "+ keyStr +"　", 1
    button "設定", *l_setkey

    pos 0, ginfo_cy
    poke keyStr, 0, buttons.btnAkey
    mes "ボタン　A : "+ keyStr +"　", 1
    button "設定", *l_setkey

    pos 0, ginfo_cy
    poke keyStr, 0, buttons.btnBkey
    mes "ボタン　B : "+ keyStr +"　", 1
    button "設定", *l_setkey

    pos 0, ginfo_cy
    poke keyStr, 0, buttons.btnXkey
    mes "ボタン　X : "+ keyStr +"　", 1
    button "設定", *l_setkey

    pos 0, ginfo_cy
    poke keyStr, 0, buttons.btnYkey
    mes "ボタン　Y : "+ keyStr +"　", 1
    button "設定", *l_setkey

    pos 0, ginfo_cy
    poke keyStr, 0, buttons.btnZLkey
    mes "ボタン　ZL: "+ keyStr +"　", 1
    button "設定", *l_setkey

    pos 0, ginfo_cy
    poke keyStr, 0, buttons.btnLLkey
    mes "ボタン　L : "+ keyStr +"　", 1
    button "設定", *l_setkey

    pos 0, ginfo_cy
    poke keyStr, 0, buttons.btnZRkey
    mes "ボタン　ZR: "+ keyStr +"　", 1
    button "設定", *l_setkey

    pos 0, ginfo_cy
    poke keyStr, 0, buttons.btnRRkey
    mes "ボタン　R : "+ keyStr +"　", 1
    button "設定", *l_setkey

    pos 0, ginfo_cy
    poke keyStr, 0, buttons.btnPLkey
    mes "ボタン　+ : "+ keyStr +"　", 1
    button "設定", *l_setkey

    pos 0, ginfo_cy
    poke keyStr, 0, buttons.btnMNkey
    mes "ボタン　- : "+ keyStr +"　", 1
    button "設定", *l_setkey

    pos 0, ginfo_cy
    poke keyStr, 0, buttons.btnSHkey
    mes "ボタン　共有　: "+ keyStr +"　", 1
    button "設定", *l_setkey

    pos 0, ginfo_cy
    poke keyStr, 0, buttons.btnHMkey
    mes "ボタン　ホーム: "+ keyStr +"　", 1
    button "設定", *l_setkey

    stop

*l_setkey

    pushedButtonObj = stat

    gsel 1, 1

    onkey gosub *l_pushedKey
    keyStat = 0

    repeat

        if ( keyStat ) : break

        wait 1

    loop

    if ( keyStat == 1 ) {

        buttons.pushedButtonObj = wparam
        cfgAS_write keyName.pushedButtonObj, buttons.pushedButtonObj, 1
        cfgAS_save "config.ascfg"

    }

    onkey 0
    gsel 1, -1
    gsel 0

    goto *start

*l_pushedKey

    keyStat = 1

    return

*l_cancel

    keyStat = 2

    return